{
  "tasks": {
    // @TODO: Add this setting when tests are ready.
    // "ci": "deno fmt --check && deno lint && deno test -A --unstable"
    "ci": "deno fmt --check && deno lint"
  },
  "fmt": {
    "files": {
      "exclude": ["out"]
    }
  }
}
